apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t3uamyj05-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/t3uamyj05-java-springboot